<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Verify comment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        p {
            color: #555;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to Our Service!</h2>
    <p>Dear <strong th:text="${email}">[Email]</strong>,</p>
    <p>There is new comment which is suspicious. Click to the click to check it and approve or delete.</p>
    <p><a th:href="@{${link}}" th:text="${link}">Click here</a></p>
    <p>Thank you for choosing us!</p>
    <div class="footer">
        Best Regards,<br>
        The Team
    </div>
</div>
</body>
</html>